<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>enviar correo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>


    <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form method="POST">{% csrf_token %}
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="name">Nombre</label>
                    <input type="text" name="nombre" class="form-control" id="nombre" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="name">Correo</label>
                    <input type="email" class="form-control" name="correo" id="correo" required>
                </div>
            </div>
            <div class="form-group">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="asunto" id="asunto" required>
            </div>
            <div class="form-group">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="mensaje" rows="10" required></textarea>
            </div>

            <div class="my-3">

                <div class="text-center"><button type="submit">Enviar</button></div>
        </form>
        </div>


</body>

</html>