<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/formulario.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="assets/js/scripts_1.js" defer></script>
    <script src="assets/js/scripts_2.js" defer></script>
    <script src="assets/js/scripts_3.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="container-fluid vw-100 vh-100 d-flex align-items-center justify-content-center" id="main-container">
        <form class="col-12 row d-flex justify-content-center" id="form">
            <div class="card p-5 col-6">
                <div class="row mb-5">
                    <h1 class="fs-2 text-center fw-bold">Registro de Usuarios</h1>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <label for="name" class="form-label fw-bold">Nombre</label>
                        <div class="input-group d-flex">
                            <input type="text" class="form-control order-2" name="name" id="name">
                            <span class="input-group-text order-1"><i class="fas fa-id-card"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="lastname" class="form-label fw-bold">Apellidos</label>
                        <div class="input-group d-flex">
                            <input type="text" class="form-control order-2" name="lastname" id="lastname">
                            <span class="input-group-text order-1"><i class="fas fa-id-card"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <label for="username" class="form-label fw-bold">Usuario</label>
                        <div class="input-group d-flex">
                            <input type="text" class="form-control order-2" name="username" id="username" minlength="10" maxlength="20">
                            <span class="input-group-text order-1"><i class="fas fa-user"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="email" class="form-label fw-bold">Correo electrónico</label>
                        <div class="input-group d-flex">
                            <input type="email" class="form-control order-2" name="email" id="email">
                            <span class="input-group-text order-1"><i class="fas fa-envelope"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <label for="password" class="form-label fw-bold">Contraseña</label>
                        <div class="input-group d-flex">
                            <input type="password" class="form-control order-2" name="password" id="password">
                            <span class="input-group-text order-1"><i class="fas fa-lock"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="password2" class="form-label fw-bold">Confirmar contraseña</label>
                        <div class="input-group d-flex">
                            <input type="password" class="form-control order-2" name="password" id="password2">
                            <span class="input-group-text order-1"><i class="fas fa-lock"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                </div>
                <div class="row mb-4">
                    <div class="col">
                        <label for="birthDay" class="form-label fw-bold" onsubmit="updateEdad()">Fecha de Cumpleaños</label>
                        <div class="input-group d-flex">
                            <input type="date" class="form-control order-2" name="birthDay" id="birthDay">
                            <span class="input-group-text order-1"><i class="fas fa-birthday-cake"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                    <div class="col">
                        <label for="edad" class="form-label fw-bold">Edad</label>
                        <div class="input-group d-flex">
                            <input type="text" class="form-control order-2" name="edad" id="edad" readonly>
                            <span class="input-group-text order-1"><i class="fas fa-user"></i></span>
                            <span class="focus-border"><i></i></span>
                            <div class="invalid-feedback order-3"></div>
                        </div>
                    </div>
                </div>

                <div class="row mb-2 justify-content-center">
                    <button class="btn btn-main col-3 fw-bold" id="register" onclick="checkPassword()">Registrarme</button>
                </div>
            </div>

        </form>