<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Montar Ruta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">
    <link href="../assets/dist/css/bootstrap.css" rel="stylesheet">
    <link href="signin.css" rel="stylesheet">


    <style>
        html {
            width: 100%;
            height: 100%;
        }
        
        .holder-welcome_logo {
            width: 100%;
            height: 100%;
        }
        
        .holder_body {
            margin: 0;
            height: 100%;
            widows: 100%;
            text-align: center;
        }
        
        h2 {
            font-weight: bold;
            white-space: nowrap;
        }
    </style>
</head>

<body>


    <div class="container-fluid" style="background-color: #F5F5F5">

        <nav class="navbar navbar-dark bg-primary fluid">

            <div class="col-md-9">


            </div>

            <div class="col-md-1">
                <a href="interUser.html">
                    <h3 style="color: white"> Volver </h3>
                </a>
            </div>
        </nav>

        <div class="row">

            <div class="col-sm-4">

                <h3>Datos de la ruta</h3>
                <form action="/ActualizarUsuario" method="POST">


                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label"></div>
                        <label for="staticNombre" class="col-sm-2 col-form-label">Titulo</label>
                        <div class="col-sm-8">
                            <input type="text" style="text-align: center;" class="form-control" id="Titulo" value="">
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label"></div>
                        <label for="staticNombre" class="col-sm-2 col-form-label">Descripción Corta</label>
                        <div class="col-sm-8">
                            <input type="text" style="text-align: center;" class="form-control" id="Descrpcion" value="">

                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label"></div>
                        <label for="staticCorreo" class="col-sm-2 col-form-label">Imagen</label>
                        <div class="col-sm-8">
                            <input name="NewEmail" type="text" style="text-align: center;" class="form-control" id="staticCorreo" value="">
                            <input type="file" />
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label"></div>
                        <label for="staticCorreo<" class="col-sm-2 col-form-label">Fecha De Inicio</label>
                        <div class="col-sm-8">
                            <input name="NewTelefono" type="text" style="text-align: center;" class="form-control" id="staticCorreo" value="">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2 col-form-label"></div>
                        <label for="staticCorreo<" class="col-sm-2 col-form-label">Fecha De Finalización</label>
                        <div class="col-sm-8">
                            <input name="newEdad" type="text" style="text-align: center;" class="form-control" id="staticCorreo" value="">
                        </div>
                    </div>

                    <form method="get" action="http://aprenderaprogramar.com/action.php">
                        <br />

                        <input name="cbipeliculas" type="checkbox" />Aceptar Términos y condiciones

                        <br />
                    </form>
                    <p>
                        <input type="submit" value="Crear Proyecto" class="btn btn-primary mb-10">
                        </a>
                    </p>

                </form>




            </div>



        </div>














</body>

</html>